# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonPackage'

name = 'MACS2'
version = '2.2.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/taoliu/MACS/'
description = "Model Based Analysis for ChIP-Seq data"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['ad2ca69bdd02a8942a68aae23133289b5c16ba382bcbe20c39fabf3948929de5']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

options = {'modulename': name}

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/macs2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('%(namelower)s --version')]

moduleclass = 'bio'
