easyblock = 'Tarball'

name = 'Scipion'
version = '2.0'

homepage = 'https://github.com/biocompwebs/scipion'
description = """Scipion is an image processing framework to obtain 3D models of macromolecular complexes using
 Electron Microscopy (3DEM)."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/I2PC/scipion/archive/']
sources = ['V2.0.0.tar.gz']
# download via http://scipion.cnb.csic.es/m/download_form/
#source_urls = ['http://scipion.cnb.csic.es/m/static/install/']
#sources = ['%(namelower)s_v%(version)s_source.tgz']

patches = [('hosts.conf', 'config'), ('scipion.conf', 'config'), ('protocols.conf', 'config')]

dependencies = [
#    ('RELION', '2.0.3', '-CUDA-7.5.18'),
    ('GSL', '2.4'),
    ('Java', '1.8.0_162', '', ('dummy', 'dummy')), # not latest because OpenCV
    ('libreadline', '7.0'),
    ('libxml2','2.9.4'), # Not latest version because OpenCV loads a different one
    ('libxslt','1.1.32'),
    ('freetype','2.9'), # remove if it turns out not to be necessary
    ('Python', '2.7.14'),
    ('SCons','3.0.1','-Python-2.7.14'), # since SCons is a software bulding lib should it be in build dependencies?A
    ('OpenCV','3.4.1','-Python-2.7.14'),
]

builddependencies = [
    ('CMake', '3.12.1'),
]

"""
# Commented out because I'm not sure we'll need this this time around
# remove once its confirmed I don't need it
postinstallcmds = [
    'wget -O %(installdir)s/software/tmp/tcl8.6.7-src.tgz https://prdownloads.sourceforge.net/tcl/tcl8.6.7-src.tar.gz',
    'wget -O %(installdir)s/software/tmp/tk8.6.7-src.tgz https://prdownloads.sourceforge.net/tcl/tk8.6.7-src.tar.gz',
    'sed -i "s/8.6.1/8.6.7/g" %(installdir)s/install/script.py',
    '%(installdir)s/scipion config',
    '%(installdir)s/scipion install -j 2',
    '%(installdir)s/scipion install chimera --no-xmipp',
    '%(installdir)s/scipion install ctffind4 --no-xmipp',
    '%(installdir)s/scipion install eman-2.12 --no-xmipp',
    '%(installdir)s/scipion install gEMpicker --no-xmipp',
    '%(installdir)s/scipion install motioncorr --no-xmipp',

    '%(installdir)s/scipion install Gautomatch --no-xmipp',
    '%(installdir)s/scipion install Gctf --no-xmipp',
    '%(installdir)s/scipion install bsoft --no-xmipp',
    '%(installdir)s/scipion install cryoem --no-xmipp',
    '%(installdir)s/scipion install ctffind --no-xmipp',
    '%(installdir)s/scipion install dogpicker --no-xmipp',
    '%(installdir)s/scipion install ethan --no-xmipp',
    '%(installdir)s/scipion install frealign --no-xmipp',
    '%(installdir)s/scipion install localrec --no-xmipp',
    '%(installdir)s/scipion install mag_distortion --no-xmipp',
    '%(installdir)s/scipion install motioncor2 --no-xmipp',
    '%(installdir)s/scipion install nma --no-xmipp',
    '%(installdir)s/scipion install resmap --no-xmipp',
    '%(installdir)s/scipion install simple --no-xmipp',
    '%(installdir)s/scipion install spider --no-xmipp',
    '%(installdir)s/scipion install summovie --no-xmipp',
    '%(installdir)s/scipion install unblur --no-xmipp',

    'ln -s $EBROOTRELION %(installdir)s/software/em/relion-2.0',

    # Bugfix:
    'sed -i "s/imgh.convert(tuple(\[frame-1, movieName\]), frameName)/imgh.convert((frame, movieName), frameName)/" %(installdir)s/pyworkflow/em/packages/xmipp3/protocol_extract_particles_movies.py',
]
"""

sanity_check_paths = {
    'files': ['scipion'],
    'dirs': ['config', 'data', 'install', 'pyworkflow', 'scripts', 'software'],
}

modextrapaths = {'PATH':''}

moduleclass = 'vis'
