easyblock = 'Tarball'

name = 'TOGGLe'
version = '0.3.7'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://toggle.southgreen.fr/home/'
description = """ TOGGLE (TOolbox for Generic nGs anaLysEs) is a suite of 19 packages and more than 110 modules able to manage a large set of NGS software and utilities to easily design pipelines able to handle hundreds of samples. """

toolchain = {'name' : 'foss', 'version' : '2018a'}

source_urls = ['https://github.com/SouthGreenPlatform/TOGGLE/archive/']
sources = ['%(version)s.tar.gz']
patches = ['TOGGLe_localConfig.patch']

javaver = '-Java-1.8'
pyver   = '-Python-2.7.14'

dependencies = [
	('Perl','5.26.1'),
	('Java','1.8','',True),
	('BWA','0.7.17'),
	('SAMtools','1.9'),
	('FastQC','0.11.7',javaver,True),
	('picard','2.18.17',javaver,True),
	('GATK','3.8-0',javaver,True),
	('Trimmomatic','0.38',javaver,True),
	('Bowtie','1.2.2'),
	('Bowtie2','2.3.4.3'),
	('snpEff','4.1g',javaver,True),
	('BEDTools','2.27.1'),
	('angsd','0.925'),
	('cutadapt','1.18',pyver),
	('Stacks','2.3b'),
	('ea-utils','27a4809'),
	('FASTX-Toolkit','0.0.14'),
	('TopHat','2.1.2'),
	('Trinity','2.8.4'),
	('ABySS','2.0.2'),
	('ngsutils','0.5.9',pyver),
	('snpEff','4.1g',javaver,True),
	('hisat2','2.0.4',pyver),
	('Cufflinks','2.2.1'),
	('Graphviz','2.40.1'),
	('DuplicationDetector','1.1',versionsuffix),
	('crac','2.5.0'),
	('TGICL','2.1',versionsuffix),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
	('Capture::Tiny','0.48', {
		'source_tmpl' : 'Capture-Tiny-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
	}),
	('Data::Translate','0.3', {
		'source_tmpl' : 'Data_Translate-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/D/DA/DAVIEIRA/'],
	}),
	('Data::Dumper','2.173', {
		'source_tmpl' : 'Data-Dumper-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX/'],
	}),
	('Getopt::ArgParse','1.0.6', {
		'source_tmpl' : 'Getopt-ArgParse-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/M/MY/MYTRAM'],
	}),
	('List::Compare','0.53', {
		'source_tmpl' : 'List-Compare-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/J/JK/JKEENAN/'],
	}),
	('Switch','2.17', {
		'source_tmpl' : 'Switch-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
	}),
	('Test::More','1.001014', {
		'source_tmpl' : 'Test-Simple-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
	}),
	('Test::Deep','0.119', {
		'source_tmpl' : 'Test-Deep-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
	}),
	('Sub::Quote','2.006003', {
		'source_tmpl' : 'Sub-Quote-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
	}),
	('Switch','2.17', {
		'source_tmpl' : 'Switch-%(version)s.tar.gz',
		'source_urls' : ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
	}),
]

sanity_check_paths = {
	'files' : ['toggleGenerator.pl'],
	'dirs'  : [],
}

modextrapaths = {
	'PERL5LIB':[
		'lib/perl5/site_perl/%(perlver)s/',
		'modules/',
	],
	'PATH': [''],
}

moduleclass = 'bio'

