easyblock = 'CMakeMake'

name = 'RELION'
version = '3.1.4'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/3dem/relion/archive/']
sources = ['%(version)s.tar.gz']
patches = ['RELION-3.0.7_cuda_capabilities.patch']
#checksums = [
#    'fadd9bff2f22bf7318fe13ff46a091d2d0c21a9586277c8a0cf1d0d5247b315c',  # 8d2476f2c8a2.zip
#    'aedc0c7e1806094274d8442680aade810943648b08875148f5da226121753a0e',  # RELION-3.0_beta_cuda_capabilities.patch
#]


builddependencies = [('CMake', '3.24.3')]

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),    
    ('X11', '20220504'),
    ('FLTK', '1.3.8'),
    ('LibTIFF', '4.3.0'),
]

# lowest supported capability is 3.5
cuda_compute_capabilities = ['3.5', '3.7', '5.0', '5.2', '5.3', '6.0', '6.1', '6.2', '7.0']
capabilities = [''.join(x.split('.')) for x in cuda_compute_capabilities]
cuda_arch = ';'.join(['-gencode arch=compute_%s,code=\"sm_%s,compute_%s\"' % (x, x, x) for x in capabilities])
print(cuda_arch)

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread' -DMPI_INCLUDE_PATH=$EBROOTOPENMPI/include "
configopts += "-DCUDA=ON -DCudaTexture=ON "
configopts += '-DCUDA_ARCH=\'' + cuda_arch + '\''

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
