easyblock = 'ConfigureMake'

name = 'FastME'
version = '2.1.5'

homepage = 'http://www.atgc-montpellier.fr/fastme/'
description = """FastME: a comprehensive, accurate and fast distance-based phylogeny inference program"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://www.atgc-montpellier.fr/download/sources/fastme/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
]

#configopts = '--with-qt=qt5 '

sanity_check_paths = {
    'files': ['bin/fastme'],
    'dirs': []
}

moduleclass = 'bio'
