# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

name = 'freebayes'
version = '1.3.5'

homepage = 'https://github.com/%(name)s/%(name)s'
description = "Bayesian haplotype-based polymorphism discovery and genotyping."

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/%(name)s',
        'repo_name': '%(name)s',
        'tag': 'v%(version)s',
        'recursive': True,
    },
}]
checksums = ['10afa5a25c6be74fe51de87d1954236f385729bd4e89b6ecddbfd62b9d628e2d']

builddependencies = [('CMake', '3.18.4')]

dependencies = [
    ('bzip2', '1.0.8','',('GCCcore','10.2.0')),
    ('HTSlib', '1.11','',('GCC','10.2.0')),
    ('SAMtools', '1.11','',('GCC','10.2.0')),
    ('XZ', '5.2.5','',('GCCcore','10.2.0')),
    ('zlib', '1.2.11','',('GCCcore','10.2.0')),
]

parallel = 1

runtest = 'test'

files_to_copy = ["*"]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/bamleftalign'],
    'dirs': ['scripts', 'vcflib/bin', 'vcflib/tabixpp/htslib'],
}

# add scripts dir and vcflib binaries to PATH
modextrapaths = {
    'PATH': ['scripts', 'vcflib/bin'],
    'LD_LIBRARY_PATH': 'vcflib/tabixpp/htslib',
}

moduleclass = 'bio'
