#This easyconfig is "Work in Progress". The combination of libraries did not work for v3.8.0
# but may work for the upcoming 4.0.0 release.
easyblock = 'CMakeMake'

name = 'ITK-SNAP'
version = '4.2.0'

homepage = 'http://www.itksnap.org/'
description = """ITK-SNAP is a software application used to segment structures in 3D medical images. It is the product of a decade-long collaboration between Paul Yushkevich, Ph.D., of the Penn Image Computing and Science Laboratory (PICSL) at the University of Pennsylvania, and Guido Gerig, Ph.D., of the Scientific Computing and Imaging Institute (SCI) at the University of Utah, whose vision was to create a tool that would be dedicated to a specific function, segmentation, and would be easy to use and learn. ITK-SNAP is free, open-source, and multi-platform."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

#github_account = 'pyushkevich'

sources = [
  {
  'filename': 'v%(version)s.tar.gz',
  'git_config': {
    'url': 'https://github.com/Neves-P',
    'repo_name': 'itksnap',
    'commit': '12218c7',
    'keep_git_dir': True,
    'recursive': True,
  },
}]

patches = ['ITK-SNAP-4.2.0-c3d.patch']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('ITK', '5.3.0', '-extramodule'),
    ('VTK', '9.3.0', '-GUISupportQt'),
    ('Qt6', '6.5.2'),
    ('Eigen', '3.4.0'),
]

separate_build_dir = True


configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=ON -DENABLE_PRECOMPILED_HEADERS=OFF '
configopts += '-DITK_DIR=$EBROOTITK -DVTK_DIR=$EBROOTVTK '
configopts += '-DCMAKE_PREFIX_PATH=$EBROOTQT6/bin/qmake '

moduleclass = 'vis'


