easyblock = "Tarball"

name = 'ITK-SNAP'
version = '3.8.0'
versionsuffix = '-20190612'

homepage = 'http://www.itksnap.org/'
description = """ ITK-SNAP is a software application used to segment structures in 3D medical images. """

toolchain = SYSTEM

source_urls = [('http://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s', 'download')]
sources = ['itksnap-%(version)s%(versionsuffix)s-Linux-x86_64.tar.gz']

checksums = ['f5c7fc813a0c3bd3ac0a5c4c7bb8b17eeed293e0174bc396678e3e47b0ee52af']

sanity_check_paths = {
    'files': ["bin/itksnap", "bin/itksnap-wt"],
    'dirs': ["bin", "lib"]
}

moduleclass = 'bio'
