# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel
# Modified by: Adam Huffman, Jonas Demeulemeester
# The Francis Crick Institute
# Modified by: Albert Bogdanowicz
# Institute of Biochemistry and Biophysics PAS
# Modified by: Jasper Grimm
# University of York

easyblock = 'PythonBundle'

name = 'cutadapt'
version = '4.7'

homepage = 'https://opensource.scilifelab.se/projects/cutadapt/'
description = """Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('pigz', '2.8'),
    ('Python', '3.11.3'),
    ('python-isal', '1.1.0'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('xopen', '1.7.0', {
        'checksums': ['901f9c8298e95ed74767a4bd76d9f4cf71d8de27b8cf296ac3e7bc1c11520d9f'],
    }),
    ('dnaio', '1.2.0', {
        'checksums': ['d0528c23516fe4e947970bdef33c423f0a30ab3b083bd4f6f049fd66d8cef803'],
    }),
    (name, version, {
        'checksums': ['8738a35b363eaf615665a4e7d1b4beb385cd93fb7ffdcf82cd4ab6457acc879b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cutadapt'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "cutadapt --help",
    "cutadapt --version",
]

moduleclass = 'bio'
