name = 'Armadillo'
version = "11.4.2"

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e6860134f1ac9656c6a1ccc74c74b75f8c5966ac8612841f2fbf0c91ce39f4e9']

dependencies = [
    ('Boost', '1.79.0'),
    ('arpack-ng', '3.8.0'),
]

builddependencies = [('CMake', '3.23.1')]

moduleclass = 'numlib'
