easyblock = 'ConfigureMake'

name = 'squashfuse'
version = '0.1.105'

homepage = 'https://github.com/vasi/squashfuse'
description = """
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/vasi/squashfuse/archive/refs/tags/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [ 
    ('libfuse-dev','fuse-devel'),
    ('fuse')
]

dependencies = [
    ('zstd', '1.5.2'),
    ('XZ', '5.2.5'),
    ('lz4', '1.9.3'),
]

preconfigopts = './autogen.sh && '

runtest = 'check'

#installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ["bin/squashfuse", "bin/squashfuse_ll", "lib/libsquashfuse.so","include/squashfuse/squashfuse.h"],
    'dirs': ["bin","lib64","lib","share","include"]
}

moduleclass = 'lib'
