# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'libav'
version = '12.3'

homepage = 'https://libav.org/'

description = """
 Libav is a friendly and community-driven effort to provide its users with
 a set of portable, functional and high-performance libraries for dealing
 with multimedia formats of all sorts.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://libav.org/releases/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6893cdbd7bc4b62f5d8fd6593c8e0a62babb53e323fbc7124db3658d04ab443b']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('NASM', '2.13.03'),
    ('zlib', '1.2.11'),
    ('alsa-lib', '1.1.9'),
    ('bzip2', '1.0.6'),
]

moduleclass = 'vis'
