easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.1.9'

homepage = 'https://www.alsa-project.org/'

description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
to the Linux operating system."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.alsa-project.org/pub/lib/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['488373aef5396682f3a411a6d064ae0ad196b9c96269d0bb912fbdeec94b994b']

builddependencies = [
    ('binutils', '2.28'),
]

moduleclass = 'lib'
