easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9812d8b398fd6f30e872993421e420c64387c74fc3dab410208f13d7270257cf']

dependencies = [
    ('Python', '3.6.4'),
    ('SLEPc', '3.11.2'),
    ('petsc4py', '3.11.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
