easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.8.0'
versionsuffix = '-mpi-offscreen'

homepage = "https://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["ParaView-v%(version)s.tar.xz"]
checksums = ['219e4107abf40317ce054408e9c3b22fb935d464238c1c00c0161f1c8697a3f9']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', '-Python-3.8.2'),
    ('XZ', '5.2.5'),
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '4.2.2'),
    ('Szip', '2.1.1'),
    ('Mesa', '20.0.2'),
    ('libglvnd', '1.2.0'),
]

builddependencies = [('CMake', '3.16.4')]

separate_build_dir = True

# Paraview
configopts = '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '
configopts += '-DPARAVIEW_BUILD_SHARED_LIBS=ON '
configopts += '-DPARAVIEW_USE_MPI=ON '
configopts += '-DPARAVIEW_ENABLE_FFMPEG=ON '
configopts += '-DPARAVIEW_USE_PYTHON=ON '
configopts += '-DPython3_ROOT_DIR=$EBROOTPYTHON '
configopts += '-DPARAVIEW_BUILD_MESA_LAUNCHER=ON '

# Qt5
configopts += '-DPARAVIEW_USE_QT=OFF '

# OpenGL
configopts += '-DVTK_USE_X=OFF '
configopts += '-DVTK_OPENGL_HAS_OSMESA=ON '

sanity_check_paths = {
    'files': ['bin/pvpython', 'bin/pvserver'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['python -c "import paraview"']

modextrapaths = {'PYTHONPATH': ['lib64/python%(pyshortver)s/site-packages', 'lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
