# Author: Klemen Voncina
# Date: 9.6.2021
easyblock = 'ConfigureMake'     # Custom available for BWA, doesn't work for this
                                # If this doesn't work, make own BWA2 easyblock
name = 'bwa-mem2'
version = '2.2.1'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """Burrows-Wheeler Aligner (BWA) is an efficient program that aligns
 relatively short nucleotide sequences against a long reference sequence such as the human genome."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}
toolchainopts = {'pic': True}

# Alternatively, set it to download the 'Source_code_including_submodules.tar.gz'
sources = [{
     'filename': '%(name)s-%(version)s.tar.gz',
     'git_config': {
         'url': 'https://github.com/%(name)s',
         'repo_name': '%(name)s',
         'tag': 'v%(version)s',
         'recursive': True,
     },
 }]
checksums = ['1297742e2ead2cf421a05f942b91a04ccd3000bc407479020009fecefc99721f']

dependencies = [
    ('Perl', '5.32.0'),
    #('zlib', '1.2.11'),     # Already in GCC
                            # Can swap to GCCcore and comment back in
]

prebuildopts = 'export CFLAGS="$CFLAGS -fcommon" && '

moduleclass = 'bio'
