easyblock = 'Tarball'

name = 'TURBOMOLE'
version = '7.6'

homepage = 'http://www.turbomole.org/'
description = """TURBOMOLE: Program Package For Electronic Structure Calculations.
TURBOMOLE is a collaborative, multi-national software development project aiming to provide highly efficient
and stable computational tools for quantum chemical simulations of molecules, clusters, periodic systems,
and solutions."""

toolchain = SYSTEM

# TURBOMOLE is proprietary software, and cannot be downloaded freely.
# Obtain source manually and make sure they can be found by EasyBuild. 
sources = ['turbolinux%s-TMG.tar.gz' % version.replace('.', '')]
checksums = ['2d531520a56ee01c930a49eba9ce06e10b8dcf4b614e0a1a2d02ffc0338cd583']

sanity_check_paths = {
    'files': ['scripts/tmole', 'scripts/log2int', 'scripts/cc2cosmo'],
    'dirs': ['bin/em64t-unknown-linux-gnu%s' % arch for arch in ['', '_smp', '_mpi']],
}

sanity_check_commands = ['scripts/sysname']

modextrapaths = {
    'PATH': ['scripts'],
    'TURBODIR': '',
}

moduleclass = 'chem'
