# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

name = 'PGI'
version = '19.3'

homepage = 'https://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = SYSTEM

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']
checksums = ['5ef355421d4f5364346ecea1ca911869c42842b7ca8d5e98133155f572c122bc']

local_gccver = '8.3.0'
local_binutilsver = '2.32'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
    ('numactl', '2.0.12', '', ('GCCcore', local_gccver)),
]

# license file
license_file = '/software/licenses/pgi/license.dat'

moduleclass = 'compiler'
