# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'PythonPackage'

name = 'pasta'
version = '1.9.0'
local_commit = '8e2811b4c3e778742c2f968dc7e08dfb00b11c16'

homepage = 'https://github.com/smirarab/pasta'
description = """PASTA (Practical Alignment using SATe and Transitivity)"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

github_account = 'smirarab'
source_urls = [
    GITHUB_SOURCE,
    'https://github.com/smirarab/sate-tools-linux/archive'
]
sources = [
    {
        'download_filename': '%s.tar.gz' % local_commit,
        'filename': SOURCE_TAR_GZ,
        'extract_cmd': "tar xfvz %s --strip-components=1"
    },
    {
        'download_filename': '90fb074.tar.gz',
        'filename': 'sate-tools-linux-90fb074.tar.gz'
    },
]
checksums = [
    'e9df57320a848ed97502171802ce283311b0b546689bd9e8cc2c3a461904e515',  # pasta-1.9.0.tar.gz
    '48be3308d8f4e3bf92df528a1d6b00ad422376bedee12d4dcb9c1840f1f34f17',  # sate-tools-linux-90fb074.tar.gz
]

skipsteps = ['build']

dependencies = [
    ('Python', '3.10.4'),
    ('DendroPy', '4.5.2'),
]

preinstallopts = 'mv %(builddir)s/sate-tools-linux* sate-tools-linux && '
preinstallopts += 'export PASTA_TOOLS_DEVDIR=%(installdir)s/sate-tools-linux && '

buildininstalldir = True
download_dep_fail = True
install_target = 'develop'
use_pip = False
fix_python_shebang_for = ['bin/*.py']

modextravars = {'PASTA_TOOLS_DEVDIR': '%(installdir)s/sate-tools-linux'}

sanity_check_commands = [('run_pasta.py', '--help')]

sanity_check_paths = {
    'files': ['bin/run_pasta.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
