easyblock = 'PackedBinary'

name = 'icmake'
version = '9.03.01'

homepage = 'https://fbb-git.gitlab.io/icmake'
description = """Icmake is a hybrid between a 'make' utility and a 'shell script' language. Originally, it was written to
 provide a useful tool for automatic program maintenance and system administrative tasks on old MS-DOS platforms."""

toolchain = SYSTEM

source_urls = ['https://gitlab.com/fbb-git/%(namelower)s/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('GCCcore', '8.3.0')]

install_cmd = 'cd %(name)s-%(version)s/%(name)s && ./icm_prepare %(installdir)s && ./icm_bootstrap x && ./icm_install strip all /'

modextrapaths = {'PATH': 'usr/bin'}

sanity_check_paths = {
                      'files': ['usr/bin/icmake', 'usr/bin/icmbuild', 'usr/bin/icmstart',
                                'usr/lib/icmake/icm-comp', 'usr/lib/icmake/icm-exec', 'usr/lib/icmake/icm-pp',
                                'etc/icmake/icmstart.rc'],
                      'dirs': []
                     }

moduleclass = 'devel'
