easyblock = 'PackedBinary'

name = 'fastsimcoal'
version = '2.6.0.3'

homepage = 'http://cmpg.unibe.ch/software/fastsimcoal2/'
description = """While preserving all the simulation flexibility of simcoal2,
fastsimcoal is now implemented under a faster continous-time sequential 
Markovian coalescent approximation, allowing it to efficiently generate 
genetic diversity for different types of markers along large genomic regions, 
for both present or ancient samples. It includes a parameter sampler allowing 
its integration into Bayesian or likelihood parameter estimation procedure."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [('http://cmpg.unibe.ch/software/fastsimcoal2/downloads/')]
sources = ['fsc%(version_major)s%(version_minor)s_linux64.zip']
checksums = ['d4911c5a2f6eaa9baf61cdd169a783507864b4dfecd013f1cd03aa02d652fcac']

postinstallcmds = ['chmod a+rx %(installdir)s/fsc%(version_major)s%(version_minor)s']

sanity_check_paths = {
    'files': ['fsc%(version_major)s%(version_minor)s'],
    'dirs': ['example files'],
}

moduleclass = 'bio'
