# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Update: Petr Král (INUITS)

easyblock = 'PythonPackage'

name = 'nanoget'
version = '1.19.1'

homepage = 'https://github.com/wdecoster/nanoget'
description = "Functions to extract information from Oxford Nanopore sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['14f4883a995503dbae757b55cb42fcb4430c58ce2201b79abd4e8e0e3d10ca18']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('Pysam', '0.21.0'),
    ('nanomath', '1.3.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
