easyblock = 'Tarball'

name = 'AMS'
version = '2023.104'
versionsuffix = '-intelmpi'

homepage = 'https://www.scm.com/amsterdam-modeling-suite/'
description = """
The Amsterdam Modeling Suite (AMS) provides a comprehensive set of modules for
computational chemistry and materials science, from quantum mechanics to fluid
thermodynamics.
"""

toolchain = {'name': 'iimpi', 'version': '2022b'}

sources = ['ams%(version)s.pc64_linux.intelmpi.bin.tgz']

dependencies = [('libGLU', '9.0.2')]

keepsymlinks = True

sanity_check_paths = {
    'files': [],
    'dirs': ['atomicdata', 'bin', 'examples'],
}

# check if license file is installed
# sanity_check_commands = ['dirac check']

modextrapaths = {
    'AMSHOME': '',
    'AMSBIN': 'bin',
    'AMSRESOURCES': 'atomicdata',
}

modextravars = {
    # use Intel MPI from EasyBuild
    'SCM_USE_LOCAL_IMPI': '1',
}

modloadmsg = """These environment variables need to be defined before using AMS:
  * $SCMLICENSE: path to AMS license file
  * $SCM_TMPDIR: path to user scratch directory
"""

moduleclass = 'chem'
