easyblock = 'PythonPackage'

name = 'h5py'
version = '2.9.0'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'fosscuda', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9d41ca62daf36d6b6515ab8765e4c8c4388ee18e2a665701fef2b41563821002']


builddependencies = [
    ('pkgconfig', '1.5.1', '-python'),
    #('SciPy-bundle', '2019.03'), # Because this contains mpi4py which is required for building HDF5, its a build dep. as well
]

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.10','-Python-3.7.2'),
    ('HDF5', '1.10.5'),
]

#use_pip = False
use_pip = True
download_dep_fail = True

# to really use mpi enabled hdf5 we now seem to need a configure step, which is the reason we can't use pip
prebuildopts = ' python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

moduleclass = 'data'
