# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.42.0'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['0f8fd2cffd33a346b3306716058c6cb4091c931e8ab502f10b17a28749e8b6d9']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Biopython', '1.83'),
    ('Pysam', '0.22.0'),
    ('nanomath', '1.3.0'),
    ('nanoget', '1.19.3'),
    ('Seaborn', '0.13.2'),
    ('plotly.py', '5.16.0'),
    ('pauvre', '0.2.3'),
    ('statsmodels', '0.14.1'),
    ('Arrow', '14.0.1'),  # for pyarrow
    ('Kaleido', '0.2.1'),
]

download_dep_fail = True
use_pip = True

# replace strict Seaborn & pauvre version requirement with minimal version requirements
preinstallopts = "sed -i 's/==0/>=0/g' setup.py && "

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

sanity_pip_check = True

moduleclass = 'bio'
