easyblock = 'CmdCp'

name = 'BOLT-LMM'
version = '2.3.4'

homepage = 'https://data.broadinstitute.org/alkesgroup/BOLT-LMM/'
description = """
	The BOLT-LMM software package currently consists of two main algorithms, 
	the BOLT-LMM algorithm for mixed model association testing, and the BOLT-REML 
	algorithm for variance components analysis (i.e., partitioning of SNP-heritability 
	and estimation of genetic correlations). 
"""

toolchain = {'name': 'intel', 'version': '2018a'}
sources = ['%(name)s_v%(version)s.tar.gz']
source_urls = ['http://data.broadinstitute.org/alkesgroup/BOLT-LMM/downloads/']
dependencies = [
    ('Boost', '1.67.0'),
    ('NLopt', '2.4.2'),
]

start_dir = 'src'
prebuildopts = "sed -i 's/CC = icpc/CC = g++/g' Makefile && "

cmds_map = [('%(name)s_v%(version)s.tar.gz', 'tar -xzvf %(source)s && cd BOLT-LMM_v2.3.4 ')]

files_to_copy = [
    (['bolt'], '%(installdir)s/bin/'),
    (['lib/libiomp5.so'], '%(installdir)s/lib/'),
]

#skipsteps = ['configure']

#runtest = 'check'

sanity_check_paths = {
    'files': ["bin/bolt"],
    'dirs' : ['bin']
}

moduleclass = 'bio'
