##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     Custom
#
# Notes::
##

name = 'Trinity'
version = '2.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v%(version)s']
sources = ['trinityrnaseq-v%(version)s.FULL.tar.gz']
checksums = ['230798b3c2eea7043098de3055a1fe150213929b0773e6d374fc0c7219c310c6']

builddependencies = [
    ('Autotools', '20180311'),
    ('CMake', '3.16.4'),
]

dependencies = [
    ('Java', '11', '', True),
    ('ant', '1.10.7', '-Java-%(javaver)s', True),
    ('Perl', '5.30.2'),
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('Bowtie2', '2.4.1'),
    ('HTSlib', '1.10.2'),
    ('Jellyfish', '2.3.0'),
    ('kallisto', '0.46.2'),
    ('ncurses', '6.2'),
    ('Salmon', '1.3.0'),
    ('SAMtools', '1.10'),
    ('zlib', '1.2.11'),
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', 'R-4.0.0'),
]

withsampledata = True

exts_defaultclass = 'RPackage'

exts_list = [
    ('ROTS', '1.16.0', {
        'checksums': ['33f94de39bb7f2a342fbb2bd4e5afcfec08798eac39672ee18042ac0b349e4f3'],
    }),
    ('GOplot', '1.0.2', {
        'checksums': ['33f94de39bb7f2a342fbb2bd4e5afcfec08798eac39672ee18042ac0b349e4f3'],
    }),
    ('tximportData', '1.16.0', {
        'checksums': ['33f94de39bb7f2a342fbb2bd4e5afcfec08798eac39672ee18042ac0b349e4f3'],
    }),

]

moduleclass = 'bio'
