#easyblock = 'CMakeMake'

name = 'OpenCV'
version = '3.4.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'fosscuda', 'version': '2018a'}

source_urls = [
    'https://github.com/Itseez/opencv/archive/',
    # The Hash is version dependent! see 3rdparty/ippicv/downloader.cmake
    'https://raw.githubusercontent.com/Itseez/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv',
]
sources = [
    '%(version)s.tar.gz',
    {'filename': 'ippicv_2019_lnx_intel64_general_20180723.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
#    '24bda432eaace9e992322dcc3d30144cefa5314c2424d4aa02e5fe3fa9dd17bd',  # 3.4.4.tar.gz
#    'fc167cb60deb8924339a7050f3da168bb02e221b2d6b8c00139d1fa7eace0c7d',
]

builddependencies = [
    ('CMake', '3.11.4'),
]

dependencies = [
    ('Python', '2.7.14'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '3.4.2'),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('LibTIFF', '4.0.9'),
    ('JasPer', '2.0.14'),
    ('Java', '1.8', '', True),
    ('ant', '1.10.1', '-Java-%(javaver)s', True),
    ('GLib', '2.54.3'),
    ('GTK+', '2.24.32'),
]

configopts = '-DCUDA_NVCC_FLAGS=--expt-relaxed-constexpr'

moduleclass = 'vis'
