easyblock = 'PackedBinary'

name = 'TransDecoder'
version = '5.5.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/TransDecoder/TransDecoder/wiki'
description = """TransDecoder identifies candidate coding regions within transcript sequences,
 such as those generated by de novo RNA-Seq transcript assembly using Trinity,
 or constructed based on RNA-Seq alignments to the genome using
 Tophat and Cufflinks."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/TransDecoder/TransDecoder/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['c800d9226350817471e9f51267c91f7cab99dbc9b26c980527fc1019e7d90a76']

dependencies = [
    ('Perl', '5.26.1'),
]

sanity_check_paths = {
    'files': ['TransDecoder.LongOrfs', 'TransDecoder.Predict'],
    'dirs': ['PerlLib', 'sample_data', 'util'],
}

moduleclass = 'bio'
