easyblock = 'MakeCp'

name = 'aha'
version = '0.5'

homepage = 'https://github.com/theZiz/aha'
description = """aha - Ansi HTML Adapter
Converts ANSI escape sequences of a unix terminal to HTML code."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/theZiz/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('binutils', '2.34')]

files_to_copy = [('%(name)s')]
        
sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': [""],
}

modextrapaths = {
    'PATH': [''],
}

moduleclass = 'tools'
