easyblock = 'PythonBundle'

name = 'jupyter-server'
version = '1.13.5'

homepage = "https://jupyter.org/"
description = """The Jupyter Server provides the backend (i.e. the core services, APIs, and REST
endpoints) for Jupyter web applications like Jupyter notebook, JupyterLab, and
Voila."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.8.16'),
    ('IPython', '7.26.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    ('anyio', '3.6.1', {
        'checksums': ['413adf95f93886e442aea925f3ee43baa5a765a64a0f52c6081894f9992fdd0b'],
    }),
    ('websocket-client', '1.4.2', {
        'modulename': 'websocket',
        'checksums': ['d6e8f90ca8e2dd4e8027c4561adeb9456b54044312dba655e7cae652ceb9ae59'],
    }),
    ('notebook_shim', '0.1.0', {
        'checksums': ['7897e47a36d92248925a2143e3596f19c60597708f7bef50d81fcd31d7263e85'],
    }),
    ('nbclassic', '0.4.8', {
        'checksums': ['c74d8a500f8e058d46b576a41e5bc640711e1032cf7541dde5f73ea49497e283'],
    }),
    ('jupyter_server', version, {
        'checksums': ['9e3e9717eea3bffab8cfb2ff330011be6c8bbd9cdae5b71cef169fcece2f19d3'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
