name = 'Gurobi'
version = '10.0.3'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
patches = ['%(name)s-9.0.1_use-eb-python-gurobi-shell.patch']
checksums = [
    {'gurobi10.0.3_linux64.tar.gz': '82f916db110c42ce8ce13c10a14eba97c7acd63c3c0c59f98186c5085780ca83'},
    {'Gurobi-9.0.1_use-eb-python-gurobi-shell.patch':
     'b4a998182d05f969d1de519f4746ac9e0c6646dd35233231b6ab5963dfa67d01'},
]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

# remove bundled Python interpreter in favour of the dependency in EB
postinstallcmds = ['rm %(installdir)s/bin/python*']

# license is mandatory for installation
license_file = HOME + '/licenses/%(name)s.lic'

modloadmsg = """Gurobi shell based on Python %(pyver)s can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'
"""

moduleclass = 'math'
