name = 'ORCA'
version = '6.0.0'
versionsuffix = '-avx2'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """
ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum
chemistry with specific emphasis on spectroscopic properties of open-shell
molecules. It features a wide variety of standard quantum chemical methods
ranging from semiempirical methods to DFT to single- and multireference
correlated ab initio methods. It can also treat environmental and relativistic
effects."""

toolchain = {'name': 'gompi', 'version': '2023b'}

download_instructions = "Shared build of ORCA: download from https://orcaforum.kofo.mpg.de"
# mostly dynamically linked (SCALAPACK, OpenBLAS are still embedded)
sources = ['%%(namelower)s_%s_linux_%%(orcaarch)s_avx2_shared_openmpi416.tar.xz' % version.replace('.', '_')]
patches = [('ORCA-5.0.4-xtb.patch', 1)]
checksums = [
    {'orca_6_0_0_linux_x86-64_avx2_shared_openmpi416.tar.xz': '02c21294efe7b1b721e26cb90f98ee15ad682d02807201b7d217dfe67905a2fd'},
    {'ORCA-5.0.4-xtb.patch': '8899306d6441d288c98ff1822c7345aebab455065c8cce8feec52cbc22e2bc6d'},
]
dependencies = [
    ('xtb', '6.7.1'),
]



postinstallcmds = ['cp %(start_dir)s/otool_xtb %(installdir)s/bin && chmod +x %(installdir)s/bin/otool_xtb']


moduleclass = 'chem'

