easyblock = 'PackedBinary'

name = 'ORCA'
version = '4.2.1'

local_ompi_ver = '3.1.4'
versionsuffix = '-OpenMPI-%s' % local_ompi_ver

homepage = 'http://cec.mpg.de/forum/'
description = """ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum chemistry
 with specific emphasis on spectroscopic properties of open-shell molecules.
  It features a wide variety of standard quantum chemical methods ranging from semiempirical methods to DFT to single-
 and multireference correlated ab initio methods.
 It can also treat environmental and relativistic effects."""

toolchain = SYSTEM

# Download from https://orcaforum.kofo.mpg.de
sources = ['%%(namelower)s_%s_linux_x86-64_shared_openmpi%s.tar.xz' % (version.replace('.', '_'), local_ompi_ver.replace('.', ''))]
checksums = ['a84b6d2706f0ddb2f3750951864502a5c49d081836b00164448b1d81c577f51a']

dependencies = [('OpenMPI', local_ompi_ver, '-GCC-8.3.0')]

sanity_check_paths = {
    'files': ['orca_%s%s' % (x, y) for x in ['anoint', 'casscf', 'cis', 'cpscf',
                                             'eprnmr', 'gtoint', 'mdci', 'mp2', 'mrci', 'pc',
                                             'rocis', 'scf', 'scfgrad', 'soc'] for y in ['', '_mpi']] +
             ['orca_%s' % x for x in ['2mkl', 'asa', 'chelpg', 'ciprep', 'eca', 'ecplib',
                                      'euler', 'fci', 'fitpes', 'gstep', 'loc', 'mapspc',
                                      'md', 'mergefrag', 'ndoint', 'numfreq', 'plot',
                                      'pltvib', 'pop', 'rel', 'vib', 'vpot']] +
             ['orca'],
    'dirs': [],
}

modextrapaths = {'LD_LIBRARY_PATH': ''}

modluafooter = '''
local groups = capture("/usr/bin/groups")

if not string.find(groups, "pg%-orca")
then
   LmodError ("You have to accept the ORCA license for using the software. Contact hpc@rug.nl for more information")
end
'''

moduleclass = 'chem'
