easyblock = 'CMakeMake'

name = 'RStudio'
version = '1.2.1335'

homepage = 'https://www.rstudio.com/'
description = "Open source and enterprise-ready professional software for R"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/rstudio/rstudio/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.11.4'),
    ('Boost', '1.67.0'),
    ('Qt5', '5.10.1')
#    ('Eigen', '3.3.4', '', True),
#    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('R', '3.6.1'),
    ('Qt5', '5.10.1')
]

separate_build_dir = True

configopts = "-DRSTUDIO_TARGET=Desktop -DCMAKE_BUILD_TYPE=Release -DRSTUDIO_PACKAGE_BUILD=1 -DQT_QMAKE_EXECUTABLE=$EBROOTQT5/bin/qmake"
configure_cmd_prefix = "%(installdir)s/dependencies/common/install-dictionaries && "

sanity_check_paths = {
    'files': ['rstudio'],
    'dirs': ['bin'],
}

#sanity_check_commands = ["python -c 'import rdkit'"]

#modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'lang'
