easyblock = "MakeCp"

name = 'NCCL'
version = '2.3.7'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'fosscuda', 'version': '2018a'}

# fosscuda/2018a uses CUDA 9.0
cuda_version = '9.0'

# Download from https://developer.nvidia.com/nccl/nccl-download (after log in)
sources = ['%%(namelower)s_%%(version)s-1+cuda%s_x86_64.txz' % cuda_version]
checksums = ['4684678c12c3aecb8be4f5912edffae4c1a090e0e8863dafffaf39c532622534']

skipsteps = ['build']

files_to_copy = ['lib', 'include']

sanity_check_paths = {
    'files': ['lib/libnccl.%s' % SHLIB_EXT, 'lib/libnccl_static.a', 'include/nccl.h'],
    'dirs': ['include'],
}

moduleclass = 'lib'
