easyblock = 'Binary'

name = 'FSL'
version = '6.0.5.2'
versionsuffix = '-centos7_64'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = SYSTEM

source_urls = ['http://fsl.fmrib.ox.ac.uk/fsldownloads/']
sources = ['fsl-%(version)s%(versionsuffix)s.tar.gz','fslinstaller.py']

install_cmd = 'python3 fslinstaller.py -f fsl-%(version)s%(versionsuffix)s.tar.gz -d %(installdir)s'

modextravars = {'FSLDIR': '%(installdir)s'}

sanity_check_paths = {
    'files': ['bin/atlasquery', 'bin/basil', 'bin/bet', 'bin/eddy_openmp', 'bin/fabber', 'bin/fast', 'bin/Fdt',
              'bin/feat', 'bin/first', 'bin/flirt', 'bin/fnirt', 'bin/fsl', 'bin/fsl_anat', 'bin/fslview',
              'bin/melodic', 'bin/pngappend', 'bin/siena', 'bin/tbss_fill', 'bin/topup'],
    'dirs': ['data', 'etc', 'extras', 'include', 'lib'],
}

moduleclass = 'bio'
