
easyblock = 'Apptainer'

name = 'FSL'
version = '6.0.6.2'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = SYSTEM

sources=['fsl-6.0.6.2.def']

# This container is generated from docker image generated using the dockerfile below
# This is because normal users do not have subuid and subgid entries, which renders apptainer
# unable to create images from .def files
installopts  = '-s fsl-6.0.6.2.def '
installopts += '-i def '

toolchain = SYSTEM

aliases = [ # Everything in fsl/share/fsl/bin
    "AnatomicalAverage",
    "ApplyXFM",
    "Bet",
    "ConcatXFM",
    "Fast",
    "Fdt",
    "Feat",
    "Featquery",
    "Flirt",
    "Fsl_prepare_fieldmap",
    "Glm",
    "InvertXFM",
    "Make_flobs",
    "Melodic",
    "Nudge",
    "Pnm",
    "Possum",
    "Renderhighres",
    "Renderstats",
    "Runtcl",
    "Susan",
    "Text2Vest",
    "Vest2Text",
    "aff2rigid",
    "applytopup",
    "applywarp",
    "applyxfm4D",
    "asl_calib",
    "asl_file",
    "asl_gui",
    "asl_mfree",
    "asl_reg",
    "atlasq",
    "atlasquery",
    "autoaq",
    "avscale",
    "avw2fsl",
    "b0calc",
    "basil",
    "basil_var",
    "basis_tools",
    "baycest",
    "bedpost",
    "bedpostx",
    "bedpostx_datacheck",
    "bedpostx_gpu",
    "bedpostx_postproc.sh",
    "bedpostx_postproc_gpu.sh",
    "bedpostx_preproc.sh",
    "bedpostx_single_slice.sh",
    "bet",
    "bet2",
    "betsurf",
    "bianca",
    "bianca_cluster_stats",
    "bianca_overlap_measures",
    "bianca_perivent_deep",
    "calc_grad_perc_dev",
    "ccops",
    "checkFEAT",
    "cluster",
    "cluster2html",
    "concat_bvars",
    "connectedcomp",
    "contrast_mgr",
    "convert_xfm",
    "convertwarp",
    "create_blueprint.py",
    "create_lut",
    "cutoffcalc",
    "design_ttest2",
    "distancemap",
    "drawmesh",
    "dtifit",
    "dtigen",
    "dual_regression",
    "easythresh",
    "eddy",
    "eddy_combine",
    "eddy_correct",
    "eddy_cpu",
    "eddy_cuda10.2",
    "eddy_quad",
    "eddy_squad",
    "epi_reg",
    "estnoise",
    "extractfidparams",
    "extracttxt",
    "fabber",
    "fabber_asl",
    "fabber_cest",
    "fabber_dce",
    "fabber_dsc",
    "fabber_dualecho",
    "fabber_dwi",
    "fabber_qbold",
    "fabber_t1",
    "fabber_var",
    "fast",
    "fdr",
    "fdt_matrix_merge",
    "fdt_rotate_bvecs",
    "feat",
    "feat_gm_prepare",
    "feat_model",
    "featquery",
    "featregapply",
    "film_cifti",
    "film_gls",
    "filmbabe",
    "filmbabescript",
    "find_the_biggest",
    "first",
    "first3Dview",
    "first_boundary_corr",
    "first_flirt",
    "first_mult_bcorr",
    "first_roi_slicesdir",
    "first_utils",
    "flameo",
    "flirt",
    "flirt_average",
    "fmrib_unpack",
    "fmrib_unpack_demo",
    "fnirt",
    "fnirtfileutils",
    "fsl",
    "fsl-cluster",
    "fsl2ascii",
    "fslFixText",
    "fsl_abspath",
    "fsl_add_module",
    "fsl_anat",
    "fsl_boxplot",
    "fsl_deface",
    "fsl_ents",
    "fsl_gen_3D",
    "fsl_get_standard",
    "fsl_glm",
    "fsl_histogram",
    "fsl_motion_outliers",
    "fsl_mrs",
    "fsl_mrs_preproc",
    "fsl_mrs_preproc_edit",
    "fsl_mrs_proc",
    "fsl_mrs_sim",
    "fsl_mrsi",
    "fsl_mvlm",
    "fsl_prepare_fieldmap",
    "fsl_reg",
    "fsl_regfilt",
    "fsl_sbca",
    "fsl_schurprod",
    "fsl_sub",
    "fsl_sub_config",
    "fsl_sub_plugin",
    "fsl_sub_report",
    "fsl_sub_update",
    "fsl_tsplot",
    "fsladd",
    "fslanimate",
    "fslascii2img",
    "fslcc",
    "fslchfiletype",
    "fslchfiletype_exe",
    "fslchpixdim",
    "fslcomplex",
    "fslcpgeom",
    "fslcreatehd",
    "fslecho",
    "fsledithd",
    "fslerrorreport",
    "fsleyes",
    "fslfft",
    "fslhd",
    "fslinfo",
    "fslinterleave",
    "fslipython",
    "fslmaths",
    "fslmeants",
    "fslmerge",
    "fslmodhd",
    "fslnvols",
    "fslorient",
    "fslpspec",
    "fslpython",
    "fslpythonw",
    "fslreorient2std",
    "fslroi",
    "fslselectvols",
    "fslsize",
    "fslslice",
    "fslsmoothfill",
    "fslsplit",
    "fslstats",
    "fslsurfacemaths",
    "fslswapdim",
    "fslswapdim_exe",
    "fsltclsh",
    "fslval",
    "fslvbm_1_bet",
    "fslvbm_2_template",
    "fslvbm_3_proc",
    "fslwish",
    "ftoz",
    "fugue",
    "funpack",
    "funpack_demo",
    "generateConfounds",
    "generate_b0",
    "generate_b0calc",
    "generate_brain",
    "gps",
    "halfcosbasis",
    "hist2prob",
    "imcp",
    "img2imgcoord",
    "img2stdcoord",
    "imglob",
    "imln",
    "immv",
    "imrm",
    "imtest",
    "invfeatreg",
    "invwarp",
    "label2surf",
    "lesion_filling",
    "mainfeatreg",
    "make_bianca_mask",
    "make_dyadic_vectors",
    "makerot",
    "maskdyads",
    "match_smoothing",
    "mccutup",
    "mcflirt",
    "mean",
    "medianfilter",
    "melodic",
    "merge_mrs_reports",
    "merge_parts_gpu",
    "midtrans",
    "mist",
    "mist_1_train",
    "mist_2_fit",
    "mist_FA_reg",
    "mist_display",
    "mist_mesh_utils",
    "mm",
    "morph_kernel",
    "mp_diffpow.sh",
    "mrs_tools",
    "mrsi_segment",
    "mvntool",
    "nidmfsl",
    "old_betall",
    "overlay",
    "oxford_asl",
    "pairreg",
    "perfusion_subtract",
    "pngappend",
    "pnm_evs",
    "pnm_stage1",
    "pointflirt",
    "popp",
    "possum",
    "possumX",
    "possumX_postproc.sh",
    "possum_interpmot.py",
    "possum_matrix",
    "possum_plot.py",
    "possum_sum",
    "prelude",
    "prewhiten",
    "probtrack",
    "probtrackx",
    "probtrackx2",
    "probtrackx2_gpu",
    "probtrackx2_gpu10.2",
    "proj_thresh",
    "ptoz",
    "pulse",
    "pvmfit",
    "pyfeeds",
    "qboot",
    "qboot_parallel",
    "qboot_postproc.sh",
    "qboot_preproc.sh",
    "quasil",
    "randomise",
    "randomise_parallel",
    "remove_ext",
    "render",
    "renderhighres",
    "results_to_spectrum",
    "rmsdiff",
    "robustfov",
    "run_first",
    "run_first_all",
    "run_mesh_utils",
    "select_dwi_vols",
    "selfintersection",
    "setFEAT",
    "setup_masks",
    "siena",
    "siena_cal",
    "siena_diff",
    "siena_flirt",
    "siena_flow2std",
    "sienax",
    "sigloss",
    "signal2image",
    "sliceanimate",
    "slicer",
    "slices",
    "slices_summary",
    "slicesdir",
    "slicesmask",
    "slicetimer",
    "smoothest",
    "spec2nii",
    "spharm_rm",
    "split_parts_gpu",
    "standard_space_roi",
    "std2imgcoord",
    "surf2surf",
    "surf2volume",
    "surf_proj",
    "surface_fdr",
    "surfmaths",
    "susan",
    "svs_segment",
    "swap_subjectwise",
    "swap_voxelwise",
    "swe",
    "systemnoise",
    "tbss_1_preproc",
    "tbss_2_reg",
    "tbss_3_postreg",
    "tbss_4_prestats",
    "tbss_deproject",
    "tbss_fill",
    "tbss_non_FA",
    "tbss_skeleton",
    "tbss_sym",
    "tbss_x",
    "tcalc",
    "tirl",
    "tmpnam",
    "toast",
    "topup",
    "tsplot",
    "ttologp",
    "ttoz",
    "unconfound",
    "updatefeatreg",
    "vecreg",
    "verbena",
    "viena_createpng",
    "viena_quant",
    "whirlgif",
    "wire",
    "wpng",
    "xfibres",
    "xfibres_gpu",
    "xfibres_gpu10.2",
    "xtract",
    "xtract_blueprint",
    "xtract_stats",
    "xtract_viewer",
    "zeropad",
    "ztop",
]
apptainer_params = '-c'     # parameters that will be passed to apptainer when running the container through the alias

moduleclass = 'bio'
