# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'PythonPackage'

name = 'TreeShrink'
version = '1.3.9'

homepage = 'https://github.com/uym2/TreeShrink'
description = """TreeShrink is an algorithm for detecting abnormally long branches in one or more phylogenetic trees."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

github_account = 'uym2'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['460894699250b7fc1a7096d84bebb0b52b5551612e9faa283c600a15d3f756a3']

skipsteps = ['build']

dependencies = [
    ('Python', '3.10.4'),
    ('DendroPy', '4.5.2'),
]

# buildininstalldir = True
download_dep_fail = True
use_pip = False

preinstallopts = "rm -r dendropy && "

sanity_check_commands = [('run_treeshrink.py', '--help')]

sanity_check_paths = {
    'files': ['bin/run_treeshrink.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': False}

moduleclass = 'bio'
