# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# * Ake Sandgren <ake.sandgren@hpc2n.umu.se>
# * J. Sassmannshausen <Crick HPC team>
# * Dugan Witherick <dugan.witherick@warwick.ac.uk>
# * Christoph Siegert <christoph.siegert@uni-leipzig.de>
# License::   MIT/GPL

name = 'GROMACS'
version = '2021.6'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

This is a GPU enabled build, containing both MPI and threadMPI builds.

It also contains the gmxapi extension for the single precision MPI build.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2019_increase_test_timeout_for_GPU.patch',
    'GROMACS-2021_fix_gmxapi_gmx_allowed_cmd_name.patch',
    'GROMACS-2021.5_fix_threads_gpu_Gmxapitests.patch',
]
checksums = [
    {'gromacs-2021.6.tar.gz': '52df2c1d7586fd028d9397985c68bd6dd26e6e905ead382b7e6c473d087902c3'},
    {'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch':
     '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275'},
    {'GROMACS-2019_increase_test_timeout_for_GPU.patch':
     '0d16f53d428155197a0ed0b0974ce03422f199d7c463c4a9156a3b99e3c86234'},
    {'GROMACS-2021_fix_gmxapi_gmx_allowed_cmd_name.patch':
     'b7ffb292ec362e033db1bedd340353f0644dbaae872127750f3dda1ac7e87d49'},
    {'GROMACS-2021.5_fix_threads_gpu_Gmxapitests.patch':
     '7d39da0b431fbc9e94e857552246eb0ec892f26b13e519b3706785cc5e01a563'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('scikit-build', '0.15.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('networkx', '2.8.4'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('UCX-CUDA', '1.12.1', versionsuffix),
]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('gmxapi', '0.2.3', {
        'preinstallopts': "export GMXTOOLCHAINDIR=%(installdir)s/share/cmake/gromacs_mpi && ",
        'checksums': ['d6f608d3c6505f54b876044ad3de821a3676ba91ad1ec1cbcfed91853ce48339'],
    }),
]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'bio'
