# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# * Ake Sandgren <ake.sandgren@hpc2n.umu.se>
# * J. Sassmannshausen <Crick HPC team>
# * Dugan Witherick <dugan.witherick@warwick.ac.uk>
# * Christoph Siegert <christoph.siegert@uni-leipzig.de>
# License::   MIT/GPL

name = 'GROMACS'
version = '2023.0-rc1'

homepage = 'https://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

This is a GPU enabled build, containing both MPI and threadMPI builds.

It also contains the gmxapi extension for the single precision MPI build.
"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
    'https://gitlab.com/gromacs/gromacs/-/archive/main/',
    'https://gitlab.com/gromacs/gromacs/-/archive/v2023-rc1/'
]
#sources = [SOURCELOWER_TAR_GZ]
sources = ['gromacs-v2023-rc1.tar.gz']
patches = [
    'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2019_increase_test_timeout_for_GPU.patch',
    #'GROMACS-2021_fix_gmxapi_gmx_allowed_cmd_name.patch',
    #'GROMACS-2021.5_fix_threads_gpu_Gmxapitests.patch',
    #'GROMACS-2021_add-missing-sync.patch',
]
checksums = [
    # gromacs-main-e7e04a33ab89dd81dd3f01cd7208a7c86aceddd5.tar.gz
    '3d30284e8b4e1b55154b174035c55dd4c58ea391ce9ef13555d46f25ef6734ea',
    # GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch
    '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275',
    # GROMACS-2019_increase_test_timeout_for_GPU.patch
    '0d16f53d428155197a0ed0b0974ce03422f199d7c463c4a9156a3b99e3c86234',
    # GROMACS-2021_fix_gmxapi_gmx_allowed_cmd_name.patch
    #'b7ffb292ec362e033db1bedd340353f0644dbaae872127750f3dda1ac7e87d49',
    # GROMACS-2021.5_fix_threads_gpu_Gmxapitests.patch
    #'7d39da0b431fbc9e94e857552246eb0ec892f26b13e519b3706785cc5e01a563',
    #'52ee257309ff7761c2dd5b26de7dbc63f8ba698082adb88e2843f90e3f9168bf',  # GROMACS-2021_add-missing-sync.patch
]

builddependencies = [
    ('CMake', '3.22.1'),
    ('scikit-build', '0.11.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('networkx', '2.6.3'),
    ('UCX', '1.11.2'),
]

runtest = False

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('gmxapi', '0.4.0-rc1', {
        #'preinstallopts': "export GMXTOOLCHAINDIR=%(installdir)s/share/cmake/gromacs_mpi && ",
        'preinstallopts': 'export CMAKE_ARGS="-Dgmxapi_ROOT=%(installdir)s -C %(installdir)s/share/cmake/gromacs/gromacs-hints.cmake" && ',
        'source_tmpl': 'gromacs-v2023-rc1.tar.gz',
        'start_dir': 'python_packaging/gmxapi',
        'use_pip': True,
    }),
]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

modloadmsg = 'Note that this is an untested development version of GROMACS!'

moduleclass = 'bio'
