##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# * J. Sassmannshausen (Crick HPC team)
# * Dugan Witherick <dugan.witherick@warwick.ac.uk>
# License::   MIT/GPL
# 

name = 'GROMACS'
version = '2019.6'

homepage = 'http://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.

This is a GPU enabled build, containing both MPI and threadMPI binaries.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'openmp': True, 'usempi': True, 'cstd': 'c++11'}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'GROMACS-2019_fix_omp_num_threads_inc_threadmpi_and_google_test_death_style_in_tests.patch',
    'GROMACS-2019_increase_test_timeout_for_GPU.patch',
    'GROMACS-2019_add_missing_include_limits.patch',
]
checksums = [
    {'gromacs-2019.6.tar.gz': 'bebe396dc0db11a9d4cc205abc13b50d88225617642508168a2195324f06a358'},
    {'GROMACS-2019_fix_omp_num_threads_inc_threadmpi_and_google_test_death_style_in_tests.patch':
     '5f4da72b0f1eb53f6fb52a253331cbf0ecf962c27a26c2a444b119fe545614da'},
    {'GROMACS-2019_increase_test_timeout_for_GPU.patch':
     '0d16f53d428155197a0ed0b0974ce03422f199d7c463c4a9156a3b99e3c86234'},
    {'GROMACS-2019_add_missing_include_limits.patch':
     '5766c3a4d042662c61ffc0debf2ab43223a9ba769741a4b540fc921493d4cb34'},
]

builddependencies = [
    ('CMake', '3.24.3'),
]

moduleclass = 'bio'
