easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.6'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/19299/']
sources = [SOURCELOWER_TAR_GZ]
#checksums = ['b31474c94548d21393758caa33f35cf7f423d5dfc84562ad80a2bdcb725b5585']

dependencies = [
    ('HDF5', '1.10.1'),
    ('netCDF', '4.6.0'),
#    ('YAXT', '0.6.0'),
    ('ecCodes', '2.8.2'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5
prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
