# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Updated to v4.5.1 by:
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University

name = 'SEPP'
version = '4.5.1'

homepage = 'https://github.com/smirarab/sepp'
description = """SATe-enabled Phylogenetic Placement - addresses the problem of phylogenetic
placement of short reads into reference alignments and trees."""

toolchain = {'name': 'foss', 'version': '2022a'}

# https://github.com/smirarab/sepp
github_account = 'smirarab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']

patches = ['SEPP-4.5.1_collections.patch']

checksums = [
    '51e052569ae89f586a1a94c804f09fe1b7910a3ffff7664e2005f18c7d3f717b',  # v4.5.1.tar.gz
    'ad9ed7c8b92e2410b31333085e9b9147c249c26e9959845eaa54ecdcef8cfd35',  # SEPP-4.5.1_collections.patch
]

dependencies = [
    ('Python', '3.10.4'),
    ('DendroPy', '4.5.2'),
]

fix_python_shebang_for = ['bin/*.py']

use_pip = True
download_dep_fail = True
sanity_pip_check = True

local_bin_files = ['run_sepp.py', 'run_upp.py', 'split_sequences.py']

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_files],
    'dirs': ['lib/python%(pyshortver)s/site-packages/sepp']
}

sanity_check_commands = ["%s --help" % f for f in local_bin_files]

moduleclass = 'bio'
