easyblock = 'Tarball'

name = 'GATK'
version = '4.1.0.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/broadinstitute/gatk/releases/download/%(version)s/']
sources = ['gatk-%(version)s.zip']

dependencies = [
	('Java','1.8','',True),
]

sanity_check_paths = {
    'files': ['gatk'],
    'dirs': [],
}

moduleclass = 'bio'
