easyblock = 'MakeCp'

name = 'angsd'
version = '0.913'

homepage = 'http://www.popgen.dk/angsd'
description = """Program for analysing NGS data."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/ANGSD/angsd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['9fb7655a661a19a7cf7b367244d48c444e0bee6aed30c4b71e1fde616745d14d']

dependencies = [
    ('zlib', '1.2.11'),
#    ('bzip2', '1.0.8'),
#    ('XZ', '5.2.5'),
    ('HTSlib', '1.9'),
]

files_to_copy = [
    (['angsd', 'misc/supersim', 'misc/thetaStat', 'misc/realSFS', 'misc/msToGlf',
      'misc/smartCount', 'misc/printIcounts', 'misc/contamination', 'misc/splitgl',
      'misc/NGSadmix', 'misc/contamination2'], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/angsd'],
    'dirs': ['doc'],
}

moduleclass = 'bio'
