easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.40.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
#checksums = ['120e7020d065499cc6b28759ff04153bfdc2ac9b5adeb252331a4eb87cbe38c3']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.12.1'),
]

configopts = "--enable-extended --sysconfdir=%(installdir)s/etc"

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
