easyblock = 'PythonBundle'

name = 'pharokka'
version = '1.3.2'

homepage = 'https://pharokka.readthedocs.io/'
description = """pharokka is a rapid standardised annotation tool for bacteriophage genomes and metagenomes."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('Biopython', '1.79'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.5.2'),
    ('MMseqs2', '13-45111'),
    ('tRNAscan-SE', '2.0.12'),
    ('MinCED', '0.4.2', '-Java-11'),
    ('ARAGORN', '1.2.41'),
    ('Mash', '2.3'),
]

components = [
    (name, version, {
        'easyblock': 'BinariesTarball',
        'source_urls': ['https://github.com/gbouras13/%(name)s/archive'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['e12b20beada9c261f51dd37a9aa7afe83291363035dc53478c42fb67882900e1'],
        'start_dir': '%(name)s-%(version)s/bin',
    }),
]

use_pip = True

exts_list = [
    ('bcbio-gff', '0.7.0', {
        'modulename': 'BCBio.GFF',
        'checksums': ['f7b3922ee274106f8716703f41f05a1795aa9d73e903f4e481995ed8f5f65d2d'],
    }),
    ('phanotate', '1.5.1', {
        'modulename': False,
        'checksums': ['1c3b241d59b801f9023946ef3ba1090e4fc32a4ff5bd06ba0144320ae9693de6'],
    }),
    ('pyrodigal', '2.2.0', {
        'checksums': ['d516577aa6f8177af20d176c0757bbce17361dafb5cffc28b2a32cff1256c325'],
    }),
    ('archspec', '0.2.1', {
        'checksums': ['0974a8a95831d2d43cce906c5b79a35d5fd2bf9be478b0e3b7d83ccc51ac815e'],
    }),
    ('pycirclize', '0.4.0', {
        'preinstallopts': """sed -i "s/tool.poetry.group.dev.dependencies/tool.poetry.dev-dependencies/g" pyproject.toml && sed -i 's/pandas = ">=1.3.5"/pandas = ">=1.3.4"/g' pyproject.toml && """,
        'checksums': ['18010cb8e916ac5b19e3a0358ef0d026ad14ff6f75d46789bb2d53f957122fc0'],
    }),
    ('fastpath', '1.9', {
        'checksums': ['3372d306a3c4e4e764b3995946132333726a229e9002879b9112779dd442b31a'],
    }),
]

sanity_pip_check = True

sanity_check_commands = [
    'pharokka.py --help',
    'pharokka_plotter.py --help',
    'install_databases.py --help',
]

moduleclass = 'bio'
