easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.13'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'fosscuda', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['b78b96636d68ac581c0e2f38158c224f']

dependencies = [
    ('Python', '2.7.14'),
    ('libyaml', '0.1.7'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
