name = 'Molpro'
versionprefix = 'mpp-'
version = '2021.2.0'
versionsuffix = '.linux_x86_64_sockets'

homepage = 'https://www.molpro.net'
description = """Molpro is a complete system of ab initio programs for molecular electronic structure calculations."""

toolchain = SYSTEM

# no source URL available, requires registration to download
sources = ['%(namelower)s-%(versionprefix)s%(version)s%(versionsuffix)s.sh']

precompiled_binaries = True

# license file - uncomment if a licence file is supplied by your site and
# is valid for all users - the value of license_file may have to be changed
license_file = 'token'

#group = ('pg-aim', 'Molpro can only be used by members of the pg-aim group from FSE. You are not in this group, contact hpc@rug.nl if you need to be added.')

moduleclass = 'chem'

