easyblock = 'MakeCp'

name = 'BayesAss3_SNPs'
version = '1.1'

homepage = 'https://github.com/stevemussmann/BayesAss3-SNPs'
description = """
Modification of BayesAss 3.0.4 to allow handling of large SNP datasets 
"""

toolchain = {'name': 'foss', 'version': '2018a'}
sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/stevemussmann/BayesAss3-SNPs/archive/']
dependencies = [
    ('GSL','2.4', '', ('GCCcore', '6.4.0'))
]

builddependencies = [
    ('Boost', '1.67.0'),
]

files_to_copy = [
    (['%(builddir)s/BayesAss3-SNPs-1.1/BA3-SNPS'], '%(installdir)s/bin/')
]

#skipsteps = ['configure']

#runtest = 'check'

sanity_check_paths = {
    'files': ["bin/BA3-SNPS"],
    'dirs' : ['bin']
}

moduleclass = 'bio'
