name = 'DIRAC'
version = '19.0'
versionsuffix = '-Python-2.7.14'

homepage = 'http://diracprogram.org/'
description = """The DIRAC program computes molecular properties using relativistic quantum chemical methods."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ["https://zenodo.org/record/3572669/files/"]
sources = ['%(name)s-%(version)s-Source.tar.gz']
checksums = ['f0e3610bdd1fbcff90cdfb4cf3fd7582a4762f533af7d635c4bc4d114f402c32']

#patches = ['DIRAC-%(version)s_fix-linking-issues.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('zlib', '1.2.11'),
    ('Boost', '1.67.0'),
    ('Eigen', '3.3.4','', True),
]
builddependencies = [('CMake', '3.12.1')]

configopts = '-DMKL_FLAG=sequential -DENABLE_64BIT_INTEGERS=ON'

parallel=2

runtest = True

moduleclass = 'chem'
