easyblock = 'ConfigureMake'

name = 'Metal'
version = '2011-03-25'

homepage = 'http://csg.sph.umich.edu/abecasis/Metal/'
description = """Metal - Meta Analysis Helper. The METAL software is designed to facilitate meta-analysis of large
 datasets (such as several whole genome scans) in a convenient, rapid and memory efficient manner."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = ['http://csg.sph.umich.edu/abecasis/%(name)s/download/']
sources = ['generic-%(namelower)s-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_Makefile.patch']

buildopts = 'all'

installopts = 'INSTALLDIR=%(installdir)s/bin'

skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [''],
}

moduleclass = 'bio'
