name = 'PETSc'
version = '3.11.3'
versionsuffix = '-downloaded-deps'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['199ad9650a9f58603b49e7fff7cd003ceb03aa231e5d37d0bf0496c6348eca81']

builddependencies = [
    ('CMake', '3.12.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
]
dependencies = [
    ('HDF5', '1.10.1'),
    ('Valgrind', '3.13.0'),
]

# external packages that are downloaded with --download-<package>=1 and --download-<package>-static=1
download_deps_static = ['hypre', 'metis', 'ml', 'mumps', 'parmetis', 'ptscotch', 'spai', 'suitesparse', 
                        'superlu', 'superlu_dist']

# triangle cannot be downloaded with --download-triangle-static because it fails
download_deps = ['triangle']

configopts = "--with-hdf5=1 --with-hdf5-dir=$EBROOTHDF5 --with-debugging --with-cxx-dialect=C++11"

shared_libs = True

moduleclass = 'numlib'
