easyblock = 'ConfigureMake'

name = 'libsigc++'
version = '2.10.3'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['0b68dfc6313c6cc90ac989c6d722a1bf0585ad13846e79746aa87cb265904786']

builddependencies = [
    ('binutils', '2.34'),
    ('Autotools', '20180311'),
]

sanity_check_paths = {
    'files': ['lib/libsigc-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
