easyblock = 'ConfigureMake'

name = 'libmad'
version = '0.15.1b'

homepage = 'https://sourceforge.net/projects/mad/'
description = """MAD is a high-quality fixed-point MPEG audio decoder with 24-bit output. The implementation is 
entirely new, based on the ISO/IEC standards, and performs especially well on systems without native 
floating-point support."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = [('https://sourceforge.net/projects/mad/files/%(name)s/%(name)s/%(version)s', 'download')]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b45f598643ffbd8e363ff24d61166ccec4836fea6d3888881b8df53e3bb55f6c']

sanity_check_paths = {
    'files': [''],
    'dirs': [''],
}

moduleclass = 'data'
