easyblock = 'Binary'

name = 'AIMMS'
version = '4.67.7.0'

homepage = 'https://www.aimms.com/english/developers/resources/manuals/optimization-modeling/'
description = """AIMMS"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://download.aimms.com/aimms/download/data/4.67/7.0/']
sources = ['Aimms-%(version)s-installer.run']
install_cmd = './Aimms-%(version)s-installer.run --noexec --target %(installdir)s'
postinstallcmds = [
	'sed -i "s|\${HOME}/.Aimms|%(installdir)s|g" %(installdir)s/aimms', 
	'%(installdir)s/Bin/NodelockTool --network 129.125.67.225 --aimms-root-path %(installdir)s'
]

sanity_check_paths = {
    'files': ['aimms'],
    'dirs': [],
}

moduleclass = 'math'
