name = 'ROOT'
version = '6.22.06'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']
patches = ['ROOT-6.14.06_fix-VDT-target.patch']
checksums = [
    'c4688784a7e946cd10b311040b6cf0b2f75125a7520e04d1af0b746505911b57',  # root_v6.22.06.source.tar.gz
    'ff51eb823726d146840b149945b7896b8e60cc0920933b740d780a540b62e4d8',  # ROOT-6.14.06_fix-VDT-target.patch
]

builddependencies = [
    ('CMake', '3.16.4'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('GSL', '2.6'),
    ('libxml2', '2.9.10'),
    ('PCRE', '8.44'),
    ('CFITSIO', '3.48'),
    ('freetype', '2.10.1'),
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('zlib', '1.2.11'),
    ('X11', '20200222'),
    ('Mesa', '20.0.2'),
    ('libGLU', '9.0.1'),
    ('glew', '2.1.0'),
    ('GL2PS', '1.4.2'),
#    ('FFTW', '3.3.8'),
    ('SQLite', '3.31.1'),
#    ('XZ', '5.2.5'),
    ('libpng', '1.6.37'),
]

# NOTE: Ensure that each configopts string begins with a blank
# disable some components
configopts = " -Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF -Doracle=OFF -Dpgsql=OFF -Dqt=OFF"

# make sure some components are enabled
configopts += " -Dpyroot=ON -Dpython3=ON -Dpcre=ON -Dzlib=ON"
configopts += " -Dunuran=ON -Dexplicitlink=ON -Dminuit2=ON -Droofit=ON "

# Add component-specific settings based on dependencies
configopts += ' -Dfftw3=ON -Dgsl=ON -DOpenGL_GL_PREFERENCE=GLVND'

moduleclass = 'data'
