easyblock = 'PythonBundle'

name = 'CheckV'
version = '1.0.1'
versionsuffix = '-DIAMOND-2.1.8'

homepage = 'https://bitbucket.org/berkeleylab/checkv'
description = """CheckV is a fully automated command-line pipeline for assessing the quality
of single-contig viral genomes, including identification of host contamination for integrated proviruses,
estimating completeness for genome fragments, and identification of closed genomes."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('DIAMOND', '2.1.8'),
    ('HMMER', '3.3.2'),
    ('prodigal-gv', '2.11.0'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Biopython', '1.79'),
]

use_pip = True

exts_list = [
    ('kcounter', '0.1.1', {
        'sources': ['kcounter-0.1.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl'],
        'checksums': ['522413a35f2c9afbeb30a7d32b168b40d206735413a10b4afc82512a365e5b72'],
    }),
    (name, version, {
        'source_urls': ['https://bitbucket.org/berkeleylab/checkv/get/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['bcd346067b377a24f6ee4decc78a70d8172212bd0655f4a2bb1d770b1a1b3d9a'],
    }),
]

sanity_pip_check = True

sanity_check_commands = [
    'checkv --help',
]

moduleclass = 'bio'
