easyblock = 'ConfigureMake'

name = 'RSEM'
version = '1.3.3'

homepage = 'http://deweylab.github.io/RSEM/'
description = "RNA-Seq by Expectation-Maximization"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/deweylab/RSEM/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['RSEM-1.3.0_makefiles.patch']
checksums = [
    '90e784dd9df8346caa2a7e3ad2ad07649608a51df1c69bfb6e16f45e611a40dc',  # v1.3.3.tar.gz
    '2d244659206c78655b92f1bd519ee65f28a6b5f9418dfad04e887b64eca6641b',  # RSEM-1.3.0_makefiles.patch
]

skipsteps = ['configure']

installopts = "prefix=%(installdir)s"

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('Perl', '5.30.2'),
    ('R', '4.0.0'),
]

sanity_check_paths = {
    'files': ['bin/rsem-calculate-expression', 'bin/rsem-plot-model', 'bin/rsem-plot-transcript-wiggles',
              'bin/rsem-bam2wig', 'bin/rsem-generate-data-matrix', 'bin/rsem-run-em', 'bin/convert-sam-for-rsem'],
    'dirs': ['bin/samtools-1.3'],
}

moduleclass = 'bio'
