easyblock = 'Tarball'

name = 'NOVOPlasty'
version = '4.3.1'

homepage = 'https://github.com/ndierckx/NOVOPlasty'
description = "NOVOPlasty is a de novo assembler and heteroplasmy/variance caller for short circular genomes."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/ndierckx/NOVOPlasty/archive/']
sources = ['NOVOPlasty%(version)s.tar.gz']
checksums = ['aed4abe14335040d186e885b8bc231b8']

builddependencies = [('binutils', '2.39')]

dependencies = [('Perl', '5.36.0')]

postinstallcmds = ["chmod a+rx %(installdir)s/NOVOPlasty%(version)s.pl"]

sanity_check_paths = {
    'files': ['NOVOPlasty%(version)s.pl'],
    'dirs': [],
}

# run one of the examples by means of test (takes 2-3 min.)
sanity_check_commands = [
    r"mkdir %(builddir)s/test && cp -a %(installdir)s/Test\ datasets/Chloroplast\ assembly/* %(builddir)s/test/",
    "cd %(builddir)s/test && NOVOPlasty%(version)s.pl -c config_test_chloro.txt 2>&1 | tee test.log",
    "grep 'Thank you for using NOVOPlasty' %(builddir)s/test/test.log",
]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
