# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'Vim'
version = '8.1.1209'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/vim/vim/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['2620209f517241eec1b1e58576568156caa9f3838be86ec1dcf6e2e1feefbe3c']

# this dependencies are required for --enable-pythoninterp=yes and --enable-perlinterp=yes to work
# check enabled features running "vim --version" after compilation

dependencies = [
    ('Python', '3.6.4'),
    ('Perl', '5.26.1'),
    ('PCRE', '8.41')
]

configopts = '--with-features=huge --enable-python3interp=yes --enable-perlinterp=yes'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
