#easyblock = 'Rpm'
easyblock = 'Tarball'

name = 'CUDA-compat'
version = '11.3'
local_driver = '465.19.01'

homepage = 'https://docs.nvidia.com/deploy/cuda-compatibility/index.html'
description = """Package containing all the necessary CUDA driver files related to forward compatibility.
This compatibility enables newer CUDA runtimes to work with older display drivers."""

toolchain = SYSTEM

sources = [{
    'source_urls': 'https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/',
    'filename': '%%(namelower)s-%s-%s-1.x86_64.rpm' % (version.replace('.', '-'), local_driver),
    'extract_cmd': 'rpm2cpio %s | cpio -idmv',
}]

sanity_check_paths = {
    'files': ['libcuda.so'],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': '',
}

moduleclass = 'system'
