name = 'COMSOL'
version = '6.2'

homepage = 'https://www.comsol.com'
description = """
COMSOL Multiphysics is a general-purpose software platform, based on
advanced numerical methods, for modeling and simulating physics-based
problems. 
"""

toolchain = SYSTEM

# source tarball has to be created manually from dvd
# mount -o ro path-to-iso /mnt
# cd /mnt
# tar zcf <path-to-sources>/COMSOL-6.2.tar.gz .
# umount /mnt
sources = [SOURCE_TAR_GZ]
checksums = [None]

import os
license_file=os.getenv('LMCOMSOL_LICENSE_FILE', 'license.dat')

moduleclass = 'phys'
