easyblock = 'PackedBinary'

name = 'Trinotate'
version = '3.2.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/Trinotate/Trinotate.github.io/wiki'
description = """Trinotate is a comprehensive annotation suite designed for
automatic functional annotation of transcriptomes, particularly de novo 
assembled transcriptomes, from model or non-model organisms."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/Trinotate/Trinotate/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['e3d430c1a63317585cff568fc6dfc9f8987f34e74fa21624c19a5f302a80eed7']

dependencies = [
    ('Perl', '5.26.1'),
    ('SQLite', '3.21.0'),
    ('BLAST+', '2.7.1'),
    ('HMMER', '3.3'),
    ('Trinity', '2.8.4'),
]

sanity_check_paths = {
    'files': ['Trinotate'],
    'dirs': ['PerlLib', 'sample_data', 'util'],
}

moduleclass = 'bio'
