# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'wpebackend-fdo'
version = '1.14.2'

homepage = 'https://wpewebkit.org/'
description = """WPE WebKit allows embedders to create simple and performant 
systems based on Web platform technologies. It is a WebKit port designed with 
flexibility and hardware acceleration in mind, leveraging common 3D graphics 
APIs for best performance."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://wpewebkit.org/releases']
sources = ['%(name)s-%(version)s.tar.xz']
checksums = ['93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38']

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('pugixml', '1.12.1'),
    ('Waylandpp', '1.0.0'),
    ('libepoxy', '1.5.10'),
    ('glib-networking', '2.72.1'),
    ('libwpe', '1.14.1'),
]

sanity_check_paths = {
    'files': ['lib/libWPEBackend-fdo-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
