easyblock = 'CMakeMake'

name = 'OpenPose'
version = '1.4.0'

homepage = 'https://github.com/CMU-Perceptual-Computing-Lab/openpose'
description = """
	OpenPose: Real-time multi-person keypoint detection library for body, face, hands, and foot estimation
"""

toolchain = {'name': 'fosscuda', 'version': '2018a'}

source_urls = ['https://github.com/CMU-Perceptual-Computing-Lab/openpose/archive/']
sources = ['v%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [
    ('CMake', '3.12.1'),
    ('protobuf', '3.6.1'),
    ('HDF5', '1.10.1'),
    ('Boost', '1.67.0'),
    ('cuDNN', '7.1.4.18'),
#    ('OpenBLAS', '0.2.20'),
]

dependencies = [
    ('Caffe', '1.0', '-Python-2.7.14'),
    ('OpenCV', '3.4.4', '-Python-2.7.14'),
    ('Python', '2.7.14'),
    ('glog', '0.3.5'),
    ('gflags', '2.2.1'),
#    ('OpenBLAS', '0.2.20'),
]

configopts = '-DCMAKE_BUILD_TYPE=RELEASE '
configopts += '-DBUILD_EXAMPLES=ON '
#configopts += '-DBUILD_DOCS=ON '
configopts += '-DDOWNLOAD_BODY_25_MODEL=ON '
configopts += '-DBUILD_CAFFE=OFF '
configopts += '-DOPENCV_DIR="${EBROOTOPENCV}" '
configopts += '-DCaffe_INCLUDE_DIRS="${EBROOTCAFFE}/include/caffe" '
configopts += '-DCaffe_LIBS="${EBROOTCAFFE}"/lib64/libcaffe.so '
configopts += '-DBLAS=open '
configopts += '-DCUDA_ARCH=Manual '
configopts += '-DCUDA_ARCH_BIN="30 35 37 70" '

#configure_cmd_prefix = 'mkdir build && cd build && '

install_cmd = "make install && cp -r ./examples/openpose/ %(installdir)s/bin"

sanity_check_paths = {
    'files': ['lib/libopenpose_3d.so'],
    'dirs': ['include', 'lib']
}

moduleclass = 'vis'
