easyblock = 'MesonNinja'

name = 'xtb'
version = '6.7.1'
local_commit = '42d6c80f1e6c17e9488752fd1da8bc22ac395024'

homepage = 'https://xtb-docs.readthedocs.io'
description = """ xtb - An extended tight-binding semi-empirical program package. """

toolchain = {'name': 'foss', 'version': '2023b'}


# We download from a commit because the FORTRAN compilation
# fails in the tagged version with the 2023b toolchain
local_commit = '42d6c80f1e6c17e9488752fd1da8bc22ac395024'
sources = [{
    'filename': SOURCE_TAR_GZ,
    'download_filename': '%(namelower)s-local_commit.tar.gz', 
    'git_config': {
        'url': 'https://github.com/grimme-lab',
        'repo_name': '%(namelower)s',
        'commit': local_commit,
        'keep_git_dir': True,
    }
}]
patches = ['%(name)s-%(version)s_dftd4.patch']


builddependencies = [
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '2.0.3'),
]

configopts = "-Dlapack='custom' "
configopts += "-Dcustom_libraries='flexiblas' "
configopts += "--buildtype release "

runtest = 'meson'
pretestopts = 'export OMP_NUM_THREADS=2 && '
testopts = 'test -C %(builddir)s/easybuild_obj -t 60'  # Ensure test don't timeout

sanity_check_paths = {
    'files': ['bin/xtb', 'include/xtb.h'] + ['lib/libxtb.%s' % e for e in ('a', SHLIB_EXT)],
    'dirs': ['share'],
}

sanity_check_commands = ["xtb --help"]

modextravars = {
    'XTBHOME': '%(installdir)s',
    'XTBPATH': '%(installdir)s',
}

moduleclass = 'chem'

