name = 'PGI'
version = '18.10'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']

gccver = '6.4.0'
binutilsver = '2.28'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', gccver)),
]

# license file
license_file = "/apps/licenses/pgi/community_license.dat"

moduleclass = 'compiler'
