easyblock = 'Tarball'

name = 'Beast'
version = '2.7.3'

homepage = 'http://beast2.org'
description = """ BEAST is a cross-platform program for Bayesian MCMC analysis of molecular 
 sequences. It is entirely orientated towards rooted, time-measured phylogenies inferred using 
 strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies 
 but is also a framework for testing evolutionary hypotheses without conditioning on a single 
 tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted 
 proportional to its posterior probability. """

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/CompEvol/beast2/releases/download/v%(version)s/']
sources = ['BEAST.v%(version)s.Linux.x86.tgz']
checksums = ['0ce5bfd9de406fdf80a386c038e51f1b']

dependencies = [
    ('Java', '11', '', SYSTEM),
    # this is not mandatory but beagle-lib is recommended by developers
    ('beagle-lib', '3.1.2'),
]

sanity_check_paths = {
    'files': ['bin/beast'],
    'dirs': []
}

sanity_check_commands = ["beast -help"]

moduleclass = 'bio'
