; Build configuration options for AMBiT:
; 
; Most options in this file are safe to leave blank unless otherwise specified -
; the build system will attempt to automatically infer values for blank options
[Compiler options]
CXX = mpic++ -std=c++17 -fopenmp
CXXFLAGS =  
F77 = 
LINK = mpic++ -std=c++17 -fopenmp
LINKFLAGS = 

[HPC options]
; OpenMP compiler options can be automatically inferred (unless using MPI)
Use OpenMP = yes
; NOTE: The compiler options required to use MPI and MKL are strongly platform 
; dependent and cannot be automatically inferred. All MPI and OpenMP compilers, 
; flags and Include paths must be explicitly specified if running with MPI 
; and/or MKL
Use MPI = yes
Use MKL = no
MKL flags = 

[AMBiT options]
AMBiT path =
Angular data = /scratch/public/tmp/AMBiT-3.1.1/AngularData

[Dependency paths]
Lib path = 
Include path = 
Eigen path =
Sparsehash path = 
gtest lib path = 
gtest header path = 

[Dependencies]
; These libraries will be linked with -l<lib> flags by the linker
Libs = gsl, 
       flexiblas, 
       boost_system, 
       boost_filesystem

