##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
# Modified for 0.1.9 by Adam Huffman, Big Data Institute, University of Oxford
##
easyblock = 'PythonPackage'

name = 'cget'
version = '0.2.0'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

#source_urls = ['https://pypi.python.org/packages/source/c/cget/']
sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.36.1')]

# Since cget uses CMake to install packages, CMake is a runtime dependency
dependencies = [
    ('Python', '3.9.5'),
    ('CMake', '3.20.1'),
]

use_pip = True
sanity_pip_check = True

sanity_check_commands = ["cget --help"]

moduleclass = 'lib'
