##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
# Modified for 0.1.9 by Adam Huffman, Big Data Institute, University of Oxford
##
easyblock = 'PythonPackage'

name = 'cget'
version = '0.2.0'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
patches = ['cget-0.2.0-dont_unset_ld_library_path.patch']
checksums = [
    '835009ba6d623a36eee8056975d7cdbeebb0e0091a058b572ed433fb12ae18e8',  # cget-0.2.0.tar.gz
    '09c31dc29cf5513035e81f3e2f5951f000e6168bc842a0397d2eb5019f8c7b51',  # cget-0.2.0-dont_unset_ld_library_path.patch
]

builddependencies = [('binutils', '2.36.1')]

# Since cget uses CMake to install packages, CMake is a runtime dependency
dependencies = [
    ('Python', '3.9.5'),
    ('CMake', '3.20.1'),
]

use_pip = True
sanity_pip_check = True

sanity_check_commands = ["cget --help"]

moduleclass = 'lib'
