# Updated from previous easyconfig
# Author: Pavel Grochal (INUITS)
# Updated by Aurel Istrate
# License: GPLv2

easyblock = 'MakeCp'

name = 'Kaiju'
version = '1.9.2'
versionsuffix = '-Python-%(pyver)s'

# invalid HTTPS cert
homepage = 'http://kaiju.binf.ku.dk/'
description = """Kaiju is a program for sensitive taxonomic classification of high-throughput
sequencing reads from metagenomic whole genome sequencing experiments"""

toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {'cstd': 'c++11'}

# https://github.com/bioinformatics-centre/kaiju/archive/
github_account = 'bioinformatics-centre'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-1.7.2-makefile.patch']
checksums = [
    {'v1.9.2.tar.gz': '58d922358dfa4a608be888ec5c9e615b45b1e4be50615429183b0c5355e89c78'},
    {'Kaiju-1.7.2-makefile.patch': '910e6671635fa7e23449aec8fbc4c07d7a48151fc5853a3f9ff4aab95ca9748b'},
]

dependencies = [
    ('Python', '3.10.8', '', ('GCCcore' , '12.2.0')),
    ('Perl', '5.36.0'),
]

start_dir = 'src'

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/kaiju%s' % x for x in ['', '2krona', '2table', '-addTaxonNames', '-convertMAR.py', '-convertNR',
                                          '-gbk2faa.pl', '-makedb', '-mergeOutputs', '-mkbwt', '-mkfmi', 'p', 'x']],
    'dirs': []
}

moduleclass = 'bio'
