easyblock = 'EB_Stata'

name = 'StataSE'
version = '17'

homepage = 'https://www.stata.com/'
description = """Stata is a complete, integrated statistical software package that provides everything you need
 for data analysis, data management, and graphics."""

toolchain = SYSTEM

# Requires license to access source files
# See also https://www.stata.com/support/faqs/unix/install-download-on-linux/
# You can download the source tarball from: https://download.stata.com/download/
# Once the installation with EB completes, you **must** generate the licence file
# by executing the script "stinit" from the root of the installation directory.

sources = ['Stata%(version)sLinux64.tar.gz']
checksums = ['83cc0c9de5d0daffd3d9ffd358f7fc6dd6a81aeca7a245d2695c031000b12f14']

dependencies = [
    ('ncurses', '5.9'),
    ('zlib', '1.2.11'),
]

# Optional: requirements for xstata
osdependencies = [('xorg', 'xorg-x11', 'xorg-x11-apps', 'xorg-x11-server-Xorg')]
#dependencies.append(
#    ('libpng', '1.5.30'),  # default libpng in Centos 7
#)

# Bindings
modextrapaths = {
    'PYTHONPATH': ['utilities'],
    'CLASSPATH': ['utilities/jar'],
}

sanity_check_commands = ['stata -h']

moduleclass = 'data'
