easyblock = 'Conda'

name = 'PICRUSt2'
version = '2.3.0b'

homepage = 'https://github.com/picrust/picrust2'
description = """PICRUSt2 (Phylogenetic Investigation of Communities by Reconstruction of Unobserved States) is
a software for predicting functional abundances based only on marker gene sequences. Check out the pre-print here."""

toolchain = SYSTEM

builddependencies = [('Miniconda3', '4.7.10')]

channels = ['conda-forge', 'bioconda']
requirements = 'python=3.6 %%(namelower)s=%s' % (version[:-1] + '-' + 'b' if version[-1] == 'b' else version)

sanity_check_commands = ['picrust2_pipeline.py -v']

moduleclass = 'bio'
