easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.9a'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal,
detach them (they keep running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('libevent', '2.1.8'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
