name = 'MATLAB'
version = '2022b'
_update = '5'
versionsuffix = '-r%s' % _update

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

#sources = ['R%s_Update_%s_Linux.iso' % (version, _update)]
#checksums = ['b3fb5aed8fc54e5becf7d66bc63bbb1b91c59433f9c73cd7aa47cab5c9436fb3']
sources = ['%(name)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['95e25b0e75b7f6befe66f4e567f429a3b76783477b108c96f57e78215e15308a']

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

moduleclass = 'math'
