easyblock = 'CMakeMake'

name = 'SWI-Prolog'
version = '8.0.3'

homepage = 'http://www.swi-prolog.org/'
description = """SWI-Prolog offers a comprehensive free Prolog environment. Since its start in 1987,
SWI-Prolog development has been driven by the needs of real world applications.
SWI-Prolog is widely used in research and education as well as commercial applications."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://www.swi-prolog.org/download/stable/src/']
sources = ['swipl-%(version)s.tar.gz']
checksums = ['cee59c0a477c8166d722703f6e52f962028f3ac43a5f41240ecb45dbdbe2d6ae']

builddependencies = [
    ('CMake', '3.12.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GMP', '6.1.2'),
    ('ncurses', '6.1'),
    ('libreadline', '7.0'),
    ('libarchive', '3.4.0'),
    ('libiodbc', '3.52.12'),
    ('DB', '6.2.23'),
    ('PCRE', '8.41'),
    ('libyaml', '0.1.7'),
    ('Java', '1.8', '', True),
    ('freetype', '2.9'),
    ('libjpeg-turbo', '1.5.3'),
    ('fontconfig', '2.12.6'),
# update  ('LibUUID', '1.0.3'),
# OpenSSL
#    ('libICE', '1.0.9'),
#    ('libSM', '1.2.2'),
#    ('libX11', '1.6.3'),
#    ('libXext', '1.3.3'),
#    ('libXft', '2.3.2'),
#    ('libXinerama', '1.1.3'),
#    ('libXmu', '1.1.2'),
#    ('libXpm', '3.5.11'),
#    ('libXrender', '0.9.9'),
#    ('libXt', '1.1.5'),
]

#configopts = '--with-world'
configopts = '-DSWIPL_PACKAGES_X=OFF'

#parallel = 1

sanity_check_paths = {
    'files': ['bin/swipl'],
    'dirs': [],
}

moduleclass = 'lib'
