# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'phyx'
version = '1.3'

homepage = 'https://github.com/FePhyFoFum/%(name)s'
description = "phyx performs phylogenetics analyses on trees and sequences."

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

github_account = 'FePhyFoFum'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_link_flexiblas.patch']
checksums = [
    'b09677f98f997838b39cd2724463be06d0627ddc90a7e659dc90d4e02db624eb',  # v1.3.tar.gz
    '9959aa1c3204df97c3cc40d9f7bea6f51d71aa855729078b5ebb7b69ca1bffbd',  # phyx-1.3_link_flexiblas.patch
]

builddependencies = [
    ('Autotools', '20220317', '', ('GCCcore', '11.3.0')),
]

dependencies = [
    ('Armadillo', '11.4.2'),
    ('NLopt', '2.7.1'),
]

start_dir = 'src'

preconfigopts = 'autoreconf -fi &&'

preinstallopts = 'mkdir %(installdir)s/bin && '

sanity_check_paths = {
    'files': ['bin/' + _exec for _exec in ["pxaa2cdn", "pxbdfit", "pxbdsim",
                                           "pxboot", "pxbp", "pxcat", "pxclsq", "pxcltr", "pxcolt", "pxconsq",
                                           "pxcontrates", "pxfqfilt", "pxlog", "pxlssq", "pxlstr", "pxmrca",
                                           "pxmrcacut", "pxmrcaname", "pxnw", "pxrecode", "pxrevcomp",
                                           "pxrls", "pxrlt", "pxrmk", "pxrms", "pxrmt", "pxrr", "pxs2fa", "pxs2nex",
                                           "pxs2phy", "pxseqgen", "pxssort", "pxsstat", "pxstrec", "pxsw", "pxt2new",
                                           "pxt2nex", "pxtcol", "pxtcomb", "pxtlate", "pxtrt", "pxtscale",
                                           "pxvcf2fa"]],
    'dirs': [],
}

moduleclass = 'bio'
