easyblock = 'ConfigureMake'

name = 'breseq'
version = '0.34.1a'

homepage = 'http://barricklab.org/twiki/bin/view/Lab/ToolsBacterialGenomeResequencing'
description = """breseq is a computational pipeline for finding mutations relative to
 a reference sequence in short-read DNA re-sequencing data for microbial sized genomes."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://barricklab.org/release/breseq/']
sources = ['%(name)s-%(version)s-Source.tar.gz']

dependencies = [
                ('R', '3.6.1'),
                ('Bowtie2', '2.3.4.3'),
                ('zlib', '1.2.11'),
                ('ncurses', '6.1'),
]

runtest = "check"

sanity_check_paths = {
    'files': ['bin/breseq', 'bin/gdtools'],
    'dirs': ['share'],
}

moduleclass = 'bio'
