easyblock = 'Tarball'
#easyblock = 'PackedBinary'

name = 'snpEff'
version = '4.3t'

homepage = 'http://sourceforge.net/projects/snpeff/'
description = """SnpEff is a variant annotation and effect prediction tool. 
 It annotates and predicts the effects of genetic variants (such as amino acid changes)."""

toolchain = {'name': 'dummy', 'version': ''}

java = 'Java'
javaver = '1.8'
versionsuffix = '-%s-%s' % (java, javaver)

source_urls = [SOURCEFORGE_SOURCE]
sources = [('%s_v%s_core.zip' % (name, version.replace('.', '_')))]

dependencies = [(java, javaver)]

start_dir = 'snpEff'

sanity_check_paths = {
    'files': ['snpEff.jar', 'SnpSift.jar'],
    'dirs': []
}

moduleclass = 'bio'
