easyblock = 'ConfigureMake'

name = 'DMTCP'
version = '2.5.2'

homepage = 'http://dmtcp.sourceforge.net/'
description = """DMTCP (Distributed MultiThreaded Checkpointing) transparently checkpoints a single-host or
 distributed computation in user-space -- with no modifications to user code or to the O/S. It works on most Linux
 applications, including Python, Matlab, R, GUI desktops, MPI, etc."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/dmtcp/dmtcp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0e3e5e15bd401b7b6937f2b678cd7d6a252eab0a143d5740b89cc3bebb4282be']

osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

configopts = '--enable-infiniband-support'

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/dmtcp_command', 'bin/dmtcp_coordinator', 'bin/dmtcp_launch', 'bin/dmtcp_restart',
              'include/dmtcp.h'],
    'dirs': ['lib/dmtcp', 'share/man/man1'],
}

moduleclass = 'tools'
