easyblock = 'PackedBinary'

name = 'PLINK'
version = '1.90b7'

homepage = 'https://www.cog-genomics.org/plink/1.9/'
description = 'plink-1.9-x86_64: Whole-genome association analysis toolset'

toolchain = SYSTEM

source_urls = ['https://s3.amazonaws.com/plink1-assets/']
sources = ['plink_linux_x86_64_20230116.zip']
checksums = ['7943a976aa1b4481bd489d92c897feb0d96221104416e529175b5302625ddb0e']

sanity_check_paths = {
    'files': ['plink', 'prettify', 'toy.map', 'toy.ped'],
    'dirs': [],
}

sanity_check_commands = [
    'plink --version | grep "%(name)s v%(version)s"'
]

moduleclass = 'bio'
