easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.2'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/bioperl/bioperl-live/archive/']
sources = ['release-%s.zip' % version.replace('.', '-')]

dependencies = [
    ('Perl', '5.26.1'),
    #('XML-LibXML', '2.0132', versionsuffix),
]

options = {'modulename': 'Bio::Perl'}

moduleclass = 'bio'
