easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.5'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://cpan.metacpan.org/authors/id/C/CD/CDRAUG/']
sources = ['BioPerl-%s.tar.gz' % version]
options = {'modulename': 'Bio::Perl'}

dependencies = [
    ('Perl', '5.26.1'),
    ('XML-LibXML', '2.0132', versionsuffix),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ","")

exts_list = [
	('CGI', '4.28', {
		'source_tmpl':'CGI-4.28.tar.gz',
		'source_urls':['https://cpan.metacpan.org/authors/id/L/LE/LEEJO/'],
	}),
	('BioPerl-Run', '1.007003', {
		'modulename' : 'Bio::Tools::Run::StandAloneBlast',
		'source_tmpl': 'BioPerl-Run-1.007003.tar.gz',
		'source_urls': [' https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
	}),
]

modextrapaths = {
	'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/'
}

moduleclass = 'bio'

""" Putting this here in case I need it back
	(name,version, {
		'modulename' : 'Bio::Perl',
		'source_tmpl': 'BioPerl-%(version)s.tar.gz',
		'source_urls': ['https://cpan.metacpan.org/authors/id/C/CD/CDRAUG/'],
	}),
"""
