easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.4'),
    ('PETSc', '3.11.3', '-downloaded-deps'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': name}

exts_defaultclass = 'PythonPackage'
exts_download_dep_fail = True
exts_default_options = {'use_pip': True}

exts_list = [
    ('mpi4py', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpi4py/'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = ["python -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
