easyblock = 'ConfigureMake'

name = 'libgcrypt'
version = '1.10.2'

homepage = 'https://gnupg.org/related_software/libgcrypt/index.html'
description = """Libgcrypt is a general purpose cryptographic library originally based on code from GnuPG"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['3b9c02a004b68c256add99701de00b383accccf37177e0d6c58289664cce0c03']

builddependencies = [('binutils', '2.38')]

dependencies = [('libgpg-error', '1.46')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
