easyblock = 'ConfigureMake'

name = 'IMa2p'
version = '20170712'
local_commit = '58a02604e58b6a2bc3c1ccbb75767dafbb6fa781'

homepage = 'https://github.com/arunsethuraman/ima2p'
description = """
IMa2p is a parallel implementation of IMa2, using OpenMPI-C++ - a Bayesian MCMC 
based method for inferring population demography under the IM (Isolation with 
Migration) model. http://dx.doi.org/10.1111/1755-0998.12437
"""

toolchain = {'name': 'intel', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/arunsethuraman/ima2p/archive/']
sources = ['%s.zip' % local_commit]

# The configure script needs to be made executable
preconfigopts = 'chmod +x configure && '
configopts = '--with-mpi=auto'

sanity_check_paths = {
    'files': ['bin/IMa2p'],
    'dirs': [],
}

moduleclass = 'bio'
