name = 'FreeSurfer'
version = '7.2.0'
versionsuffix = '-centos7_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2012bLinux.tar.gz'
]
checksums = [
    # freesurfer-Linux-centos7_x86_64-stable-pub-v7.1.1.tar.gz
    '4cca78602f898bf633428b9d82cbb9b07e3ab97a86c620122050803779c86d62',
    '3ef4231d566fca45436eda03ae3bb93ffa7af0974a48112348c0d76c62b5fa64',  # runtime2012bLinux.tar.gz
]

postinstallcmds = ['cp -a %(builddir)s/MCRv80/ %(installdir)s']

license_text = """f.dijkstra@rug.nl
53459
 *CPCILIRuIyug
 FSQiEkt/IW03."""

modextrapaths = {
    'FREESURFER': '',
}

moduleclass = 'bio'
